# Legal

./: .gitignore  gradle.properties  lx_android.keystore  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_left.xml  default_scroll_handle_right.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxkj/xpp/legal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/xpp/legal/activity/: AboutActivity.java  BindPhoneActivity.java  ChangeActivity.java  ChangePwActivity.java  ChatActivity.java  ECChatActivity.java  FastActivity.java  FeedBackActivity.java  ForgetPassWordActivity.java  IDRegistActivity.java  LoginActivity.java  MainActivity.java  PDFDetailActivity.java  PhotoBrowserActivity.java  RegistActivity.java  RegisterActivity.java  SelectAlbumActivity.java  SelfActivity.java  SheZhiActivity.java
app/src/main/java/com/lxkj/xpp/legal/adapter/: CircleListItemAdapter.java  ItemViewHolder.java  MyViewPagerAdapter.java  PublishCircleAdapter.java  RecyclerBaseAdapter.java  SingleCircleListItemAdapter.java
app/src/main/java/com/lxkj/xpp/legal/app/: MyApplication.java
app/src/main/java/com/lxkj/xpp/legal/base/: BaseActivity.java  BaseFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/lxkj/xpp/legal/bean/: UserInfo.java  VersionBean.java
app/src/main/java/com/lxkj/xpp/legal/chat/: AddFriendsFragment.java  ChatFragment.java  (+13 more)
app/src/main/res/drawable/: busy.xml  button_background.xml  button_background2.xml  button_geren_bg.xml  button_login_bg.xml  cancelbag.xml  color_cursor.xml  color_cursor2.xml  et_change_password.xml  et_change_psw_gray.xml  et_change_self_info.xml  et_roll_shape.xml  id_upload_pic.xml  main_rb_draw_main.xml  main_rb_draw_message.xml  main_rb_draw_my.xml  menu_back_bottom_normal_shape.xml  menu_back_bottom_pressed_shape.xml  menu_back_shape.xml  menu_back_top_normal_shape.xml  menu_back_top_pressed_shape.xml  menu_item_back_bottom.xml  menu_item_back_top.xml  msg_back.xml  radiobutton.xml  selector_text_color_exchang.xml  tab_chat.xml  tab_circle.xml  tab_homepage.xml  tab_me.xml  tab_textcolor.xml  tiled_background.xml
app/src/main/res/drawable-hdpi/: colors.xml  menu_back_bottom_pressed_shape.xml  menu_back_top_pressed_shape.xml  menu_item_back_center.xml
app/src/main/res/layout/: activity_chat.xml  activity_circle_detail.xml  activity_fast_login.xml  activity_forget_password.xml  activity_id_regist.xml  activity_login.xml  activity_main.xml  activity_pdf_detail.xml  activity_register.xml  bar.xml  bar2.xml  circle_coment_rl.xml  circle_item_publish.xml  comment_item.xml  common_login.xml  dialog_numberpicker.xml  dialog_radiogroup_image.xml  dialog_radiogroup_sex.xml  dialog_regist1.xml  dialog_textview_name.xml  em_activity_register.xml  fragment_about.xml  fragment_addfriends.xml  fragment_address_book.xml  fragment_change_geren.xml  fragment_change_phone.xml  fragment_change_phone_next.xml  fragment_conversation_list.xml  fragment_feedback.xml  fragment_geren.xml  fragment_main.xml  fragment_main_tab.xml  fragment_me.xml  fragment_password_change.xml  fragment_phone.xml  fragment_publish_circle.xml  fragment_seniority.xml  fragment_shezhi.xml  fragment_single_circle.xml  fragment_tieshu.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/lxkj/xpp/legal/: ExampleUnitTest.java
(+185 files in other folders)
