<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include layout="@layout/bar2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp">
        <!--
        1.siRadius corner radius in dp
        2.siSquare set width and height to the minimum of the given values true|false-->
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/beijing"
            app:siRadius="10dp"
            app:siSquare="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="41dp"
        android:background="@color/color_white">

        <LinearLayout
            android:id="@+id/forget_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_phone_et"
                style="@style/CommonStyle.input_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="phone" />

            <TextView
                android:id="@+id/forget_check_code_tv"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background2"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/color_gray" />
        </LinearLayout>

        <View
            android:id="@+id/forget_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/forget_phone_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/SplitLine" />

        <LinearLayout
            android:id="@+id/forget_code_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/forget_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_code_et"
                style="@style/CommonStyle.input_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="请输入验证码" />

        </LinearLayout>

        <View
            android:id="@+id/forget_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/forget_code_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/SplitLine" />

        <LinearLayout
            android:id="@+id/forget_pw_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/forget_view2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_pw_et"
                style="@style/CommonStyle.input_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="设置新密码" />
        </LinearLayout>

        <View
            android:id="@+id/forget_view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/forget_pw_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/SplitLine" />

        <LinearLayout
            android:id="@+id/forget_confirm_pw_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/forget_view3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/forget_confirm_pw_et"
                style="@style/CommonStyle.input_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="确认新密码" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/forget_pw_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="确定"
        android:textColor="@color/bar2"
        android:textSize="17sp" />
</LinearLayout>
