<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fast_login_phone_ll"
        android:layout_width="@dimen/px666dp"
        android:layout_height="@dimen/px96dp"
        android:layout_marginTop="@dimen/px84dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px50dp"
            android:layout_marginRight="@dimen/px50dp"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/fast_login_phone_et"
            style="@style/CommonStyle.input_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入手机号码"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fast_login_code_ll"
        android:layout_width="@dimen/px666dp"
        android:layout_height="@dimen/px96dp"
        android:layout_below="@id/fast_login_phone_ll"
        android:layout_marginTop="@dimen/px70dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px50dp"
            android:layout_marginRight="@dimen/px50dp"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/fast_login_code_et"
            style="@style/CommonStyle.input_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/fast_code_tv"
            android:layout_width="@dimen/px192dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_background2"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fast_login_tv"
        android:layout_width="@dimen/px666dp"
        android:layout_height="@dimen/px96dp"
        android:layout_marginTop="@dimen/px108dp"
        android:background="@drawable/button_login_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/to_register_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px84dp"
        android:layout_marginTop="@dimen/px46dp"
        android:gravity="right"
        android:text="立即注册"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <include layout="@layout/qq_wechat_login" />
</LinearLayout>
