<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/bar_ll_left"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bar_iv_left"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/white_jiantou" />
        </LinearLayout>

        <TextView
            android:id="@+id/bar_tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="标题1"
            android:textColor="@color/color_white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/bar_image_right"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>