<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:text="请选择年龄:"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"></NumberPicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="岁"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

</LinearLayout>