<?xml version="1.0" encoding="utf-8"?>
<com.lxkj.xpp.legal.widget.QuickFragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/real_tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tab_splite"
            ></FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="@dimen/px98dp"></TabWidget>
    </LinearLayout>
</com.lxkj.xpp.legal.widget.QuickFragmentTabHost>