<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_me_bg"
    android:orientation="vertical">

    <!--<include layout="@layout/bar" />-->
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/geren_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px86dp"
        hyphenate:titleBarLeftImage="@mipmap/back"
        hyphenate:titleBarTitle="编辑资料" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px164dp"
        android:layout_marginTop="@dimen/px30dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/geren_head_iv"
            android:layout_width="@dimen/px104dp"
            android:layout_height="@dimen/px104dp"
            android:layout_marginRight="@dimen/px44dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/geren_pic"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px114dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:text="昵称"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/geren_nickname"
            style="@style/CommonStyle.input_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px44dp"
            android:gravity="right|center_vertical"
            android:hint="请输入" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px114dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:text="性别"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/geren_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px44dp"
            android:gravity="right|center_vertical"
            android:text="女"
            android:textColor="#999999"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px114dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:text="年龄"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/geren_age"
            style="@style/CommonStyle.input_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px44dp"
            android:gravity="right|center_vertical"
            android:hint="@string/age_warn"
            android:inputType="number" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px114dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:text="手机号"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/geren_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:text="13654125632"
            android:textColor="#999999"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="#ebebeb" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px114dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px44dp"
            android:text="聚力号"
            android:textColor="@color/bar2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/geren_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px44dp"
            android:gravity="right|center_vertical"
            android:text="101001"
            android:textColor="#999999"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/fragment_self_save_change"
            android:layout_width="@dimen/px680dp"
            android:layout_height="@dimen/px98dp"
            android:layout_marginTop="@dimen/px142dp"
            android:background="@drawable/button_geren_bg"
            android:gravity="center"
            android:text="保存修改"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
