<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/homepage_bar"
        layout="@layout/home_page_bar" />

    <View
        android:id="@+id/homepage_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/homepage_bar"
        android:background="@color/SplitLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homepage_view">

        <LinearLayout
            android:id="@+id/homepage_legal_document_ll"
            style="@style/main_ll"
            android:layout_marginTop="23dp">

            <TextView
                style="@style/main_tv"
                android:text="法律大全"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/homepage_legal_document_iv"
                style="@style/main_iv"
                android:layout_marginRight="52dp"
                android:src="@drawable/falvdaquan" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_classified_ll"
            style="@style/main_ll"
            android:layout_below="@id/homepage_legal_document_ll"
            android:layout_marginTop="7dp">

            <TextView
                style="@style/main_tv"
                android:text="分类"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/homepage_classified_iv"
                style="@style/main_iv"
                android:layout_marginRight="154dp"
                android:src="@drawable/fenlei" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_chat_ll"
            style="@style/main_ll"
            android:layout_below="@id/homepage_classified_ll"
            android:layout_marginTop="36dp">

            <TextView
                style="@style/main_tv"
                android:text="自助诊断"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/homepage_self_diagnosis_iv"
                style="@style/main_iv"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="44dp"
                android:src="@drawable/zhenduan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="11dp"
                android:text="聊天"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/homepage_chat_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/liaotian" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_labor_union_ll"
            style="@style/main_ll"
            android:layout_below="@id/homepage_chat_ll"
            android:layout_marginTop="39dp">

            <TextView
                style="@style/main_tv"
                android:text="工会"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/homepage_labor_iv"
                style="@style/main_iv"
                android:layout_marginRight="154dp"
                android:src="@drawable/gonghui" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homepage_post_bar_ll"
            style="@style/main_ll"
            android:layout_below="@id/homepage_labor_union_ll"
            android:layout_marginTop="4dp">

            <TextView
                style="@style/main_tv"
                android:text="贴书"
                android:textColor="@color/color_white" />

            <ImageView
                android:id="@+id/homepage_post_bar_iv"
                style="@style/main_iv"
                android:layout_marginRight="52dp"
                android:src="@drawable/gonghui" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
