<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_host"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/color_transparent">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_container_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_main"
                android:drawableTop="@drawable/zhuye2"
                style="@style/main_tab_bottom"
                android:onClick="onTabClicked"
                android:textColor="@color/colorPrimary"
                android:text="主页" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_message"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/liaotian1"
                android:onClick="onTabClicked"
                android:textColor="@color/color_white"
                android:text="聊天"/>

            <!--<TextView-->
            <!--android:id="@+id/unread_msg_number"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@drawable/em_unread_count_bg"-->
            <!--android:gravity="center"-->
            <!--android:text="7"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="invisible" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_me"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/wode1"
                android:onClick="onTabClicked"
                android:text="我的"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignTop="@id/main_bottom"
        android:background="@color/SplitLine" />
</RelativeLayout>
